# Environment variables declared in this file are automatically made available to Prisma. 
DATABASE_URL="your_mongodb_connection_string_here" 
JWT_SECRET="your_jwt_secret_here" 
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="your_nextauth_secret_here" 
GOOGLE_CLIENT_ID="your_google_client_id_here" 
GOOGLE_CLIENT_SECRET="your_google_client_secret_here" 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name" 
CLOUDINARY_API_KEY="your_cloudinary_api_key" 
CLOUDINARY_API_SECRET="your_cloudinary_api_secret" 
OPENAI_API_KEY="your_openai_api_key_here" 
